<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11. I giardinieri di Wolfenbüttel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>11. I giardinieri di Wolfenbüttel</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="11.mp3" type="audio/mpeg">
            Il tuo browser non supporta la riproduzione audio.
        </audio>

        <p>La categoria professionale dei giardinieri ha avuto un’importanza particolare per lo sviluppo urbano. Per lungo tempo Wolfenbüttel fu una delle maggiori aree di coltivazione orticola della Germania settentrionale.</p>

        <p>I giardini fuori dalle mura cittadine furono menzionati per la prima volta nel 1532, ma erano prevalentemente orti destinati all’autoconsumo. Solo all’inizio del XVIII secolo si può parlare di orti a scopo commerciale.</p>

        <p>Grandi superfici furono allora coltivate con lattuga, piselli, cavoli, ma anche asparagi, carciofi e broccoli.</p>

        <p class="instruction">Per continuare, premi il pulsante 12</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/italiano10/" class="button">Indietro</a>
            <a href="https://museumwolfenbuettel.github.io/italiano12/" class="button">12</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Logo del Museo" class="logo">
    </div>
</body>
</html>
